{
  "name": "telegram-news-bot",
  "version": "1.0.0",
  "description": "Telegram bot for monitoring PostgreSQL database changes",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": ["telegram", "bot", "postgresql", "monitoring"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/node-telegram-bot-api": "^0.64.7",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.2"
  }
}